{
  "name": "gather",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./backend/index.js",
    "dev": "NODE_ENV=development node ./backend/index.js",
    "build": "echo \"skip build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vitest": "^4.0.15"
  }
}
